<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/username"
        android:layout_width="2in"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Username"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="normal"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="2in"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="normal"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/login"
        android:layout_width="2in"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Log In"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        android:layout_gravity="center"/>



</LinearLayout>